# PersonnelManagementApp

./: .gitignore  PersonnelManagementApp.sln  README.md
PersonnelManagement.Api/: PersonnelManagement.Api.csproj  PersonnelManagement.Server.csproj  Program.cs  appsettings.json
PersonnelManagement.Api/Controllers/: HomeController.cs
PersonnelManagement.Api/Data/: IdentitiesDbContext.cs
PersonnelManagement.Api/Filters/: ValidationFilter.cs
PersonnelManagement.Api/Helpers/: PaginationHelpers.cs
PersonnelManagement.Api/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstallers.cs  SwaggerInstaller.cs
PersonnelManagement.Api/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
PersonnelManagement.Api/Models/: ErrorViewModel.cs
PersonnelManagement.Api/Options/: SwaggerOptions.cs
PersonnelManagement.Api/Properties/: launchSettings.json
PersonnelManagement.Api/Views/: _ViewImports.cshtml
PersonnelManagement.Contracts/: PersonnelManagement.Contracts.csproj
PersonnelManagement.Infrastracture/: ApplicationDbContext.cs  PersonnelManagement.Infrastracture.csproj
PersonnelManagement.Infrastracture/DbContexts/: ApplicationDbContext.Config.cs  ApplicationDbContext.ConfigDefaultValues.cs  ApplicationDbContext.ConfigRelations.cs  ApplicationDbContext.RelationsConfig.cs  ApplicationDbContext.Tables.cs  ApplicationDbContextFactory .cs
PersonnelManagement.Infrastracture/Departments/: DepartmentService.cs
PersonnelManagement.Infrastracture/Employees/: EmployeeService.cs
PersonnelManagement.Infrastracture/Identity/: IdentityService.cs  JwtSettingsOptions.cs
PersonnelManagement.Infrastracture/Migrations/: 20220920183000_PersonnelManagementDb_Init.Designer.cs  20220920183000_PersonnelManagementDb_Init.cs  20220920185732_PersonnelManagementDb_Added_Departments_AndPositions.Designer.cs  20220920185732_PersonnelManagementDb_Added_Departments_AndPositions.cs  20220920191859_PersonnelManagementDb_FixedFieldNames.Designer.cs  20220920191859_PersonnelManagementDb_FixedFieldNames.cs  20220920192646_PersonnelManagementDb_AddedNullable.Designer.cs  20220920192646_PersonnelManagementDb_AddedNullable.cs  20220924162633_PersonnelManagementDb_Added_MaxLength.Designer.cs  20220924162633_PersonnelManagementDb_Added_MaxLength.cs  20220924171330_PersonnelManagementDb_Added_NullableFields.Designer.cs  20220924171330_PersonnelManagementDb_Added_NullableFields.cs  20220927203738_Added_Originals.Designer.cs  20220927203738_Added_Originals.cs  20221002161214_PersonnelManagementDb_AddedOrdersToOrdersDescs.Designer.cs  20221002161214_PersonnelManagementDb_AddedOrdersToOrdersDescs.cs  20221002163555_PersonnelManagementDb_EditedForeignKeys.Designer.cs  20221002163555_PersonnelManagementDb_EditedForeignKeys.cs  20221008114615_PersonnelManagementDb_AddedDepartmentFields.Designer.cs  20221008114615_PersonnelManagementDb_AddedDepartmentFields.cs  20221010100809_PersonnelManagementDb_Departments_AddedCreatedDate.Designer.cs  20221010100809_PersonnelManagementDb_Departments_AddedCreatedDate.cs  20221010130544_PersonnelManagementDb_Positions_AddedFields.Designer.cs  20221010130544_PersonnelManagementDb_Positions_AddedFields.cs  20221030171510_PersonnelManagementDb_Originals_AddedFileNameField.Designer.cs  20221030171510_PersonnelManagementDb_Originals_AddedFileNameField.cs  20221030172535_PersonnelManagementDb_Originals_AddedDefaultValuesConfig.Designer.cs  20221030172535_PersonnelManagementDb_Originals_AddedDefaultValuesConfig.cs  20221106115223_AddedIdentityToApplicationDbContext.Designer.cs  20221106115223_AddedIdentityToApplicationDbContext.cs  20221106121539_AddedBindingForEmployeesToUsers.Designer.cs  20221106121539_AddedBindingForEmployeesToUsers.cs  20221109190002_AddedRefreshTokenTable.Designer.cs  20221109190002_AddedRefreshTokenTable.cs  20221120183454_NewFieldsToIdentity.Designer.cs  20221120183454_NewFieldsToIdentity.cs  20221129185935_AddedCreatedDateToOrderDesc.Designer.cs  20221129185935_AddedCreatedDateToOrderDesc.cs  20221204111706_AddedOriginalType.Designer.cs  20221204111706_AddedOriginalType.cs  (+1 more)
PersonnelManagement.Infrastracture/Positions/: PositionService.cs
PersonnelManagement.Sdk/: PersonnelManagement.Sdk.csproj
PersonnelManagement.Sdk/Departments/: IDepartmentApi.cs  IDepartmentRestService.cs
PersonnelManagement.Sdk/Employees/: IEmployeeRestService.cs
PersonnelManagement.Sdk/Identity/: IIdentityRestService.cs
PersonnelManagement.Sdk/Orders/: IOrderApi.cs  IOrderDescriptionRestService.cs  IOrderRestService.cs
PersonnelManagement.Sdk/Originals/: IOriginalRestService.cs
PersonnelManagement.Sdk/Positions/: IPositionRestService.cs
PersonnelManagement.UI/: PersonnelManagement.UI.csproj  Program.cs  appsettings.json
PersonnelManagement.UI/Controllers/: HomeController.cs
PersonnelManagement.UI/Models/: ErrorViewModel.cs
PersonnelManagement.UI/Properties/: launchSettings.json
PersonnelManagement.UI/Views/: _ViewImports.cshtml
PersonnelManagement.WebClient/: App.razor  PersonnelManagement.WebClient.csproj  Program.cs  _Imports.razor
PersonnelManagement.WebClient.Infrastructure/: PersonnelManagement.WebClient.Infrastructure.csproj
PersonnelManagement.WebClient.Infrastructure/Authentication/: AuthStateProvider.cs  AuthenticationHeaderHandler.cs
PersonnelManagement.WebClient.Infrastructure/Managers/: BaseManager.cs
PersonnelManagement.WebClient.Infrastructure/Options/: ManagersApiOptions.cs
PersonnelManagement.WebClient/Helpers/: EnumHelpers.cs
PersonnelManagement.WebClient/Installers/: BaseInstaller.cs  IInstaller.cs  Installer.cs  InstallersExtensions.cs  ManagersInstaller.cs
PersonnelManagement.WebClient/MappingProfiles/: ModelToRequestProfile.cs  ResponseToModelProfile.cs
PersonnelManagement.WebClient/Models/: DepartmentModel.cs  EmployeeModel.cs  LoginModel.cs  OrderDescriptionModel.cs  OrderModel.cs  OriginalModel.cs  PositionModel.cs  RegisterModel.cs
PersonnelManagement.WebClient/Pages/: Index.razor
PersonnelManagementApp/: PersonnelManagement.Application.csproj  README.md
(+196 files in other folders)
